{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataBase": "Data Source=localhost;Initial Catalog=Store;User Id=store;Password=bfke7mQLt7hD;Max Pool Size=2048;Pooling=true;MultipleActiveResultSets=True;"
    }
}
